<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TodoList - Complete your goals</title>
  <style>
    :root {
      height: 100%;
    }

    body {
      display: grid;
      grid-template: 1.4fr 5fr / 1fr 3fr;
      height: inherit;
    }

    header {
      grid-area: 1 / 2 / 2 / -1;
    }

    .side-bar {
      grid-area: 1 / 1 / -1 / 2;
    }

    .page {
      grid-area: 2 / 2 / -1 / -1;
    }

    .task-form {
      display: none;
    }

    div.task-container {
      display: flex;
      align-items: start;
    }

    .page__btn-add-task {
      display: none;
    }

    .task-container[data-priority="p1"] {
      border: 1px solid red;
    }

    .task-container[data-priority="p2"] {
      border: 1px solid yellow;
    }

    .task-container[data-priority="p3"] {
      border: 1px solid blue;
    }
  </style>
</head>

<body>
  <header>
    <h1>My projects</h1>
  </header>
  <div class="side-bar">
    <button type="button" class="btn-project-home">
      <h2>my projects</h2>
    </button>
    <ul class="project-list"></ul>
    <button type="button" class="btn-add-project">add new project</button>
    <dialog class="add-project">
      <form action="" method="form">
        <fieldset>
          <legend>create new project</legend>
          <form method="dialog" action="">
            <label for="#project-name">Name: </label>
            <input id="project-name" type="text" name="project_name" value="" placeholder="Todo list" required />
            <label for="#project-color">Select a color for your project</label>
            <select id="project-color">
              <option value="red" selected>red</option>
              <option value="pink">pink</option>
              <option value="yellow">yellow</option>
              <option value="charcoal">charcoal</option>
            </select>
            <button type="submit" class="btn__form-add-project">
              add project
            </button>
          </form>
        </fieldset>
      </form>
    </dialog>
  </div>
  <div class="page">
    <ul class="task-list"></ul>
    <button type="button" class="page__btn-add-task">Add task</button>
    <form method="post" action="" class="task-form">
      <fieldset>
        <legend>Add new task</legend>
        <label for="task_name">name</label>
        <input type="text" id="task_name" name="task_name" value="" placeholder="hunt wolf" required />
        <label for="task_dec">description</label>
        <input type="textarea" id="task_dec" name="task_desc" value=""
          placeholder="it's our last day in the himalayan mountains" maxlength="50ch" />
        <label for="due_date">due date</label>
        <input type="date" id="due_date" name="due_date" value="" required />
        <fieldset>
          <legend>priority</legend>
          <input type="radio" id="p1" name="priority" value="p1" checked />
          <label for="p1">priority one</label>
          <input type="radio" id="p2" name="priority" value="p2" />
          <label for="p2">priority two</label>
          <input type="radio" id="p3" name="priority" value="p3" />
          <label for="p3">priority three</label>
        </fieldset>
        <button type="submit" class="task-form__btn-add-task">
          add task
        </button>
        <button type="button" class="task-form__btn-cancel">cancel</button>
      </fieldset>
    </form>
  </div>
</body>

</html>
